version: '3'

services:
  mkdocs:
    image: squidfunk/mkdocs-material:latest
    container_name: mkdocs_material
    ports:
      - 8000:8000
    volumes:
      - ${PWD}:/docs
    stdin_open: true
    tty: true
    # command:
        #      - "mkdocs"
        #      - "serve"
        #      - "--dev-addr=0.0.0.0:8000"
